\begin{thebibliography}{10}

\bibitem{History}
Aberystwyth University. Early Days. [online] Available
  at:\url{http://www.aber.ac.uk/en/university/history/timelinepart1/},
  [Accessed 24 July 2013].

\bibitem{Departments}
Aberystwyth University. Departments \& Services, Academic Departments. [online]
  Available at:\url{http://www.aber.ac.uk/en/departments/academic-department/},
  [Accessed 24 July 2013].

\bibitem{Departments2}
Aberystwyth University. Departments \& Services, Service Departments. [online]
  Available at:\url{http://www.aber.ac.uk/en/departments/service-departments/},
  [Accessed 24 July 2013].

\bibitem{ISHierarchyTree}
Information Services, 2012. IS hierarchy tree. [Local Intranet] Available
  at:\url{https://share.aber.ac.uk/dept/is/intranet/admin/aboutus/}, [Accessed
  24 July 2013].

\bibitem{ISFloor}
Information Services, 2012. IS Floor Plan. [Local Intranet] Available
  at:\url{https://share.aber.ac.uk/dept/is/intranet/admin/aboutus/}, [Accessed
  24 July 2013].

\bibitem{A+}
A+ Certification. [online] Available
  at:\url{http://en.wikibooks.org/wiki/A%2B_Certification}, [Accessed 26 August
  2013].

\bibitem{InternalTeamdescription}
Internal team descriptions. [local intranet] Available at: Not available ,
  [Accessed 26 August 2013].

\bibitem{DiskCloner}
Diskology Disk Jockey PRO. [online] Available
  at:\url{http://www.diskology.com/diskjockeyproducts.html}, [Accessed 26
  August 2013].

\bibitem{SNMPc}
Castle Rock Computing, 2009. Getting Started SNMPc 7.2. [online] Available
  at:\url{http://www.castlerock.com/pdf/snmpc72-gettingstarted.pdf}, [Accessed
  24 July 2013].

\bibitem{SNPMcSharePoint}
Aberystwyth University, IS. Procedures \& Wikis: Using the SNMPC Remote
  Console. [local intranet] Available at: SharePoint (Not availabe for external
  users), [Accessed 25 July 2013].

\bibitem{VoIP}
Aberystwyth University Telephone System. [online] Available
  at:\url{http://www.aber.ac.uk/en/is/email/phones/}, [Accessed 04 August
  2013].

\bibitem{VoIP2}
Voice over IP. [online] Available
  at:\url{http://en.wikipedia.org/wiki/Voice_over_IP}, [Accessed 04 August
  2013].

\bibitem{VoIP3}
Softphones. [online] Available
  at:\url{http://www.aber.ac.uk/en/is/email/softphones/}, [Accessed 04 August
  2013].

\bibitem{MDrive}
University Filestore. [online] Available
  at:\url{http://www.aber.ac.uk/en/is/computers/filestore/}, [Accessed 26
  August 2013].

\bibitem{PSVs2}
Public Workstation Services. [online] Available
  at:\url{http://www.aber.ac.uk/en/is/about/portfolio/}, [Accessed 23 August
  2013].

\bibitem{PSVs}
Internal presentation about new PSV computers. [local intranet] Available
  at:(Not availabe for external users), [Accessed 28 July 2013].

\bibitem{Sharepoint}
Microsoft SharePoint 2010. IT Professional Evaluation Guide. Page 6. [online]
  Available
  at:\url{http://www.microsoft.com/en-gb/download/details.aspx?id=23405},
  [Accessed 26 August 2013].

\bibitem{POST}
Power-on self-test. [online] Available
  at:\url{http://en.wikipedia.org/wiki/Power-on_self-test}, [Accessed 26 August
  2013].

\end{thebibliography}
