\contentsline {chapter}{\numberline {1}Organization}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}ICT Support}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Media \& Techical Services}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Systems Support}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Trading}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}ICT Development}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Customer Services}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}I.T Enquiries}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}BIS and LS}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Technical environment}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Interzone}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}What I did}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Critical evaluation}{8}{chapter.4}
